<!-- <html>
<head>
  <script type="text/javascript">
    var browserURL = window.location.href; // returns the href (URL) of the current page
    var str = browserURL;
    var lastIndex = str.lastIndexOf('='); // this will be '=' to capture the service providers code e.g spotify
    var state = str.substring(lastIndex + 1); 
    var firstIndex = str.indexOf('=');
    var code = str.substring(firstIndex + 1); 
    window.location = "InstaPix://?code=" + code + "&state=" + state;
  </script>
</head>
<body>redirect_uri to capture authorization code</body>
</html>
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Caroline Cruz • Software Engineer</title>
<meta name="description" content="Passionate about education, emotions, empanadas and empowering women.">
<meta name="keywords" content="software engineer,software developer,swift,ios,xcode,ios developer,reactive,mobile app,java">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cruzingcaro">

<meta property="og:type" content="profile">
<meta name="twitter:title" property="og:title" content="Caroline Cruz • Software Engineer">
<meta property="og:url" content="http://www.carolinecruz.dev">
<meta name="twitter:image" property="og:image" content=" http://caroline608.github.io/CaroCruzavatar.jpg">

<style>
@font-face {
    font-family: "socicon";
    src: url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.eot");
    src: url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.eot?#iefix") format("embedded-opentype"),
         url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.woff") format("woff"),
         url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.ttf") format("truetype"),
         url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.svg#1474843172") format("svg");
    font-weight: normal;
    font-style: normal;
}
[class^="socicon-"]:before,
[class*=" socicon-"]:before {
    font-family: "socicon";
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.socicon-twitter:before { content: "\e040"; }
.socicon-github:before { content: "\e030"; }
.socicon-linkedin:before { content: "\e049"; }

* {
    margin: 0; 
    padding: 0; 
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: #fff;
    background:
      linear-gradient(315deg, #ffd9de 0%, #e99ba6 74%);
      url(caroline608.github.io/palm.jpg);
    background-size:cover;
}
a {
    color: inherit;
    text-decoration: none;
}
.outer {
    position: relative;
    height: 100vh;
    width: 100vw;
}
.info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    mix-blend-mode: overlay;
}
.avatar {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
}
.avatar img {
/*     max-width:250px; */
    max-height:200px;
    width: auto;
    height: auto;
    border-radius: 50%;
    display: block;
}
h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 100;
    line-height: 1em;
}
.subtitle {
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0.8em;
}
.subtitle li {
    display:inline;
}
.subtitle li:after {
    content: " •";
}
.subtitle li:last-child:after {
    content: "";
}
.social {
    font-family: socicon;
    font-size: 1.4em;
    margin-top: 0.8em;
}
.social li {
    display: inline-block;
    margin: 0 0.8em 0.8em 0.8em;
}
.social a {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
}
.social a:hover {
    color: rgba(0, 0, 0, 0.8);
}
.social a:hover:after {
    content: " ";
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    top: -6px; left: -6px;
    border: 1px solid #fff;
    border-radius: 50%;
}
</style>
</head>

<body>
<div class="outer">
<div class="info" itemscope itemtype="http://schema.org/Person">
    <div class="avatar">
        <img itemprop="image" alt="photo of Caroline Cruz" src="CaroCruzavatar.jpg">
    </div>
    <h1 itemprop="name">Caroline Cruz</h1>
    <ul itemprop="description" class="subtitle">
        <li itemprop="jobTitle">iOS Developer</li>
        <li>Swift enthusiast</li>
        <li>Tech Inclusion</li>
    </ul>

    <ul class="social">
        <li><a class="socicon-twitter" href="https://twitter.com/cruzingcaro"></a></li>
        <li><a class="socicon-github" href="https://github.com/caroline608"></a></li>
        <li><a class="socicon-linkedin" href="https://www.linkedin.com/in/caroline-cruz/"></a></li>
    </ul>
</div>
</div>
</body>

</html>
